APPNAME=VideoMaker

# Configuration base de données

DB_USERNAME= # Nom d'utilisateur de la base de données, vide par défaut

DB_PASSWORD= # Mot de passe de l'utilisateur de la base de données, vide par défaut

DB_HOST=localhost # Adresse de l'hôte de la base de données

DB_DATABASE=le_nom_de_ma_bdd # Nom de la base de données

DB_PORT=3306 # Port par défaut pour MySQL

# Clé secrète pour JWT - utilisez une chaîne aléatoire plus complexe en production
JWT_SECRET=votre_clé_secrète_complexe_à_changer_en_production