APPNAME = VideoMaker

USERNAME = root 
PASSWORD =
HOST = localhost
DATABASE = videomaker
PORT = 3306

# Clé secrète pour JWT - utilisez une chaîne aléatoire plus complexe en production
JWT_SECRET = votre_clé_secrète_complexe_à_changer_en_production